*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.container-2{
    height:1000px;
    width:100%;
    border:soild yellow 2px;
}

.header-of-eoe{
    font-size:2.5rem;
}

.content-eoe-grid{
    height:100%;
    width:50%;
    display: grid;
    /* grid-template-rows:repeat(3,1fr) ;
    grid-template-columns:repeat(2,1fr) ;*/ 
    grid-template-areas:
    "item1-eoe item2-eoe"
    "item3-eoe item4-eoe"
    "item5-eoe item6-eoe";
    gap: 50px;
}
.item1-eoe{
    grid-area: item1-eoe;
}
.item2-eoe{
    grid-area: item2-eoe;
}
.item3-eoe{
    grid-area: item3-eoe;
}
.item4-eoe{
    grid-area: item4-eoe;
}
.item5-eoe{
    grid-area: item5-eoe;
}
.item6-eoe{
    grid-area: item6-eoe;
}
 .item-eoe{
    height: 600px;
    width: 600px;
    border:yellow solid 2px;
    background-color: rgb(136, 136, 162);
    border-radius: 10px;
}